body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.answer {
  float: left;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid rgb(153, 153, 153);
  background-color: rgb(222, 222, 222);
}

.answer-text0,
.answer-text2 {
  float: left;
  width: 89.997464503%;
  min-height: 28px;
  margin: 11px 0 0 4.9981%;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.answer-text1,
.answer-text3 {
  float: left;
  width: 89.997464503%;
  min-height: 28px;
  margin: 13px 0 0 4.9981%;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.answerbox {
  float: left;
  clear: both;
  width: 90%;
  height: 200px;
  margin: 20px 0 0 4.9147727272%;
  border: 1px solid rgb(153, 153, 153);
  background-color: rgb(222, 222, 222);
}

.header {
  float: left;
  width: 100%;
  height: 69px;
  background-color: rgb(204, 157, 85);
}

.question {
  position: relative;
  float: left;
  clear: both;
  z-index: 13;
  width: 46%;
  height: 390px;
  margin: 20px 0 0 16.83073%;
  border: 1px solid #999999;
  border-radius: 3px;
  background-color: rgb(222, 222, 222);
}

.question-text {
  float: left;
  clear: both;
  width: 90%;
  min-height: 51px;
  margin: 20px 0 0 5%;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.question-title {
  float: left;
  width: 90%;
  margin-left: 5%;
  padding: 5px;
  border-bottom: 1px solid rgb(153, 153, 153);
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.score {
  position: relative;
  float: left;
  z-index: 15;
  width: 18.75%;
  height: 461px;
  margin: 20px 0 0 1.5859375%;
  border: 1px solid #999999;
  border-radius: 3px;
  background-color: rgb(222, 222, 222);
}

.score-title {
  float: left;
  width: 90%;
  margin-left: 4.9958%;
  padding: 5px;
  border-bottom: 1px solid rgb(153, 153, 153);
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.text {
  float: left;
  width: 11.9692708333%;
  min-height: 41px;
  margin: 5px 0 0 16.79948%;
  font-size: 2.938em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.answer-3,
.white {
  clear: both;
}